@import 'functions'

$white: #fafafa
$off-white: #F2F2F2
$light-grey: #eaeaea
$dark-gray: #404040
$off-black: #151515
$black: #060606
$white-key-height: 250px
$white-key-margin: 2px
$black-key-height: 150px
$font-size: 14px


body 
	margin: 0
	font-family: -apple-system, "Roboto", sans-serif
	font-style: italic
	font-size: $font-size

.keyboard-container
	padding: 0 8px 32px 8px

	.keyboard
		display: flex
		flex-direction: row
		justify-content: space-evenly
		margin: auto -$white-key-margin
		user-select: none

		.key-container
			flex-grow: 1
			flex-basis: 0
			text-align: center
			vertical-align: middle
			position: relative
			display: flex
			flex-direction: row
			align-items: center
			justify-content: center

	.key
		flex-grow: 1
		flex-basis: 0
		text-align: center
		vertical-align: middle
		position: relative
		display: flex
		flex-direction: row
		align-items: center
		justify-content: center
		cursor: pointer
		border-radius: 0 0 4px 4px

		&.white-key
			position: relative
			align-items: flex-end
			color: $black
			+CornerToCornerGradient($white, $off-white)
			margin: -1px $white-key-margin 0 $white-key-margin
			height: $white-key-height
			+box-shadow(0, 2px, 4px, $black)

			&.pressed
				+box-shadow(0, 0, 2px, $black)
				+CornerToCornerGradient($off-white, $light-grey)
			
			.key-text
				margin-bottom: ($white-key-height - $black-key-height) / 2 - $font-size/2

		&.black-key
			+CornerToCornerGradient($black, $off-black)
			color: $white
			height: $black-key-height
			width: 50%
			position: absolute
			top: 0
			left: 0
			transform: translateX(-50%)
			+box-shadow(0, 3px, 6px, $black)

			&.pressed
				+box-shadow(0, 0, 2px, $black)
				+CornerToCornerGradient($off-black, $dark-gray)

	.controls

		.ctrl-key
			position: relative
			color: $black
			margin: $white-key-margin * 4
			+CornerToCornerGradient($white, $off-white)
			+box-shadow(0, 2px, 4px, $black)
			&.pressed
				+box-shadow(0, 0, 2px, $black)
				+CornerToCornerGradient($off-white, $light-grey)
			.control-command
				font-style: normal
				font-size: 16px
				color: $dark-gray
				position: absolute
				top: 0
				margin: 8%


		&#upper-controls

		&#lower-controls
			display: flex
			margin: 12px 0

			.ctrl-container
				margin: 0 6px

			#octave-controls
				flex-grow: 0
				width: 25%
				display: flex

				.control-label
					padding: 8px
					flex-grow: 1

				.octave-key
					flex-grow: 2
					.key-text
						padding: calc(50% - 1em) 0

				#octave-down
					.control-command
						right: 0
				#octave-up
					.control-command
						left: 0

			#sustain-controls
				flex-grow: 0
				width: 50%
				.key-text
					padding: calc(7% - 1em) 0
				.control-command
					font-size: 14px
					margin: 2% 0

